# FlinkDemo

./: pom.xml
src/main/java/com/wx/atu/: FlinkCDC_DataStream.java  FlinkCDC_mysql2kafka.java  FlinkSql_fromKafka.java
src/main/java/com/wx/test/: FlinkCDC_DataStream.java  FlinkCDC_Order.java  FlinkCDC_SQL.java  FlinkKafka_DataSteam.java  FlinkKafka_Order_window.java  TestTxtConsumer.java  TestTxtProducer.java
